spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=manager1234@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
